---
- name: Destroy container instances
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Destroy the Virtual Machine
      community.libvirt.virt_install:
        name: molecule-benschubert-infrastructure-test
        state: absent
        uri: qemu:///session
