---
ingress_networks:
  - ingress-auth
  - ingress-monitoring

ingress_network_aliases:
  - "{{ auth_authentik_hostname }}"
  - "{{ monitoring_loki_hostname }}"
  - "{{ monitoring_mimir_hostname }}"

ingress_additional_networks: []
